ASPNETCORE_ENVIRONMENT=Staging
OTEL_EXPORTER_OTLP_ENDPOINT=http://telemetry:18889
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
Microservices.CloudProvider=Local
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS__AuthenticationRegion=eu-west-1
AWS__ServiceURL=http://aws:4566
